# (rwahyudi) - TMUX configuration - mimic screen

# Set CTRL+A as the default tmux command prefix
unbind C-b
set -g prefix C-a

# send the prefix to client inside window (ala nested sessions)
bind-key a send-prefix

# set-window-option -g xterm-keys on

# toggle last window like screen
bind-key C-a last-window

# navigate through windows like screen ( without releasing CTRL )
bind-key C-a-n next
bind-key C-a-p prev
bind-key -r C-a-a last-window
bind-key C-a-c new-window

# Fix esc delay problem
set -sg escape-time 0

# Force a reload of the config file on C-a r:
unbind r
bind r source-file ~/.tmux.conf
bind-key C-a-r source-file ~/.tmux.conf

# set -g set-titles on
set-option -g history-limit 15000
# set -ga terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"
# set -ga terminal-overrides "xterm*:XT:smcup@:rmcup@"

##### WINDOW SPLITTING STUFF #####

# More intuitive window-splitting keys
# Use pipe to split horzontaly ( and also map \ so we don't have to press shift )
bind | split-window -h # normally prefix-%
bind \ split-window -h # normally prefix-%

# Use dash to split vertically
bind - split-window -v # normally prefix-"

# Window switching, Alt+arrow key combination
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind-key     C-Left select-pane -L

bind-key  C-Up resize-pane -U 5
bind-key  C-Down resize-pane -D 5
bind-key  C-Left resize-pane -L 5
bind-key  C-Right resize-pane -R 5
bind-key -r    S-Up resize-pane -U
bind-key -r    S-Down resize-pane -D
bind-key -r   C-Right resize-pane -R

# bind-key -n    M-Up resize-pane -U 5
# bind-key -r  S-Down resize-pane -D 5
# bind-key -r  S-Left resize-pane -L 5
# bind-key -r S-Right resize-pane -R 5
# bind-key -r    C-Up resize-pane -U
# bind-key -r  C-Down resize-pane -D



##### STATUS BAR #####
set -g status-left "#[fg=red]host:# #[fg=white] #h# #[fg=green] | %H:%M | #[fg=yellow]%Y%m%d |#[default]"
set -g status-left-length 50
set -g status-right "[%a %Y-%m-%d %H:%M#[default]]"
set -g status-right-length 50

set -g default-terminal "screen"
#set -g default-terminal "xterm"
#set -g default-terminal "screen-256color"



# COLOURS
#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour232 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg colour153
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

